#navbar {
  position: sticky;
  top: 0px;
  display: grid;
  grid-template-columns: repeat(13, 1fr);
  grid-template-rows: 100px;
  background-color: #dc143c;
  /* background-color: #ff5b5b; */
  /* background-color: #06315F; */
}
.logo {
  grid-column: 2/2;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
}
img#logo {
  width: 83px;
  height: 83px;
  border-radius: 50%;
}
h1#projecttitle {
  grid-column: 3/5;
  align-self: center;
  background: transparent;
}
a {
  text-decoration: none;
  background: transparent;
  color: black;
}
a:hover {
  color: black;
}
.searchbox {
  grid-column: 7/9;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background: transparent;
}

.navsearch {
  background-color: white;
  width: 40px;
  height: 40px;
  border-radius: 40px;
  transition: 0.5s;
  position: relative;
  animation-direction: reverse;
  box-shadow: 0 0 8px 0px black;

  overflow: hidden;
}
.navsearch.active {
  display: flex;
  flex-direction: row-reverse;
  width: 360px;
}
.searchicon {
  position: absolute;
  top: 12px;
  right: 12px;
  z-index: 100;
  cursor: pointer;
}
.hide {
  display: none;
}
.navsearch .input {
  position: relative;
  right: 40px;
  width: 170px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.navsearch .input input {
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  font-size: 18px;
  padding: 10px 0px;
}
.clear {
  position: absolute;

  left: -20px;
  cursor: pointer;
}

.user {
  grid-column: 9/11;
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
}
i.fa.fa-user-o {
  font-size: 22px;
  cursor: pointer;
  background: transparent;
}
.cart {
  grid-column: 11/13;
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
}
i.fa.fa-shopping-cart {
  font-size: 22px;
  cursor: pointer;
  background: transparent;
}
